
function piResponse() {
		piSetCookie('visitor_id1028941', '10106070', 365);
			piSetCookie('visitor_id1028941-hash', '228fba75c802eead5e10dd37e22f6b29fb5e28b932f3106a207e4ce0ce40228e79b7cca743b68ec632eb972305ae75ee010f1b81', 365);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "go.foodbanking.org/analytics?";
		pi.tracker.visitor_id='10106070';

				pi.tracker.visitor_id_sign='228fba75c802eead5e10dd37e22f6b29fb5e28b932f3106a207e4ce0ce40228e79b7cca743b68ec632eb972305ae75ee010f1b81';
		
				pi.tracker.campaign_id='1393';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




